DATABASE_URL="postgresql://postgres:Mbarektalbi123@db.fuueguqcmlfakprticln.supabase.co:5432/postgres" 
NEXTAUTH_SECRET= '9Tyq7EPs4kjywDdujmkkZduPCUyzIYVOCUO5DPjI7oQ=' 
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app/'
