


DATABASE_URL="postgresql://postgres:Mbarektalbi123@db.fuueguqcmlfakprticln.supabase.co:5432/postgres"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app'
