


DATABASE_URL="mysql://2T4ujbSh95hsaLS.root:IGZpO3luYWu3chIU@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/forum?sslaccept=strict"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app'
