


DATABASE_URL="mysql://2T4ujbSh95hsaLS.root:IGZpO3luYWu3chIU@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/forum"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=http://127.0.0.1:3000/
