


DATABASE_URL="mysql://avnadmin:AVNS_bQ96-E_qKNAcayAZ-tL@mysql-3d1f1b83-momoboogeyman2000-32f4.a.aivencloud.com:15021/defaultdb?ssl-mode=REQUIRED"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app'
