


DATABASE_URL="mysql://forum_nailsstick:db45dae9335e4c6ca566eb37b6b47775730589e5@l9p.h.filess.io:3307/forum_nailsstick"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app'
