


DATABASE_URL="mariadb://forum_moreknown:66c67ee7ec13d150b8d16f0eeda5082c720d2e23@o5q.h.filess.io:3305/forum_moreknown"
NEXTAUTH_SECRET= 'dzGc6pAlyNQD73r+FYMpgMff2cUwS1Ha96Suji0ffT4='
NEXTAUTH_URL=https://discuss-wdev.vercel.app/
baseURL = 'https://discuss-wdev.vercel.app'
